# DNA-Backend

./: .gitignore  DockerFile  Dockerfile  README.md  build.gradle
chat-server/: Dockerfile  build.gradle
chat-server/src/main/java/DNA_Backend/chat_server/: ChatServerApplication.java
chat-server/src/main/java/DNA_Backend/chat_server/chat/controller/: ChatController.java
chat-server/src/main/java/DNA_Backend/chat_server/chat/dto/: ChatMessage.java
chat-server/src/main/java/DNA_Backend/chat_server/chat/service/: ChatService.java  ParticipantCountService.java
chat-server/src/main/java/DNA_Backend/chat_server/common/config/: JacksonConfig.java  MongoDBConfig.java  WebConfig.java
chat-server/src/main/java/DNA_Backend/chat_server/common/dto/: ErrorResponseCustom.java
chat-server/src/main/java/DNA_Backend/chat_server/common/redis/config/: EmbeddedRedisConfig.java  RedisConfig.java
chat-server/src/main/java/DNA_Backend/chat_server/common/redis/messaging/: RedisPublisher.java  RedisSubscriber.java
chat-server/src/main/java/DNA_Backend/chat_server/common/redis/repository/: RedisRepository.java
chat-server/src/main/java/DNA_Backend/chat_server/common/security/auth/: UserDetailsCustom.java  UserDetailsServiceCustom.java
chat-server/src/main/java/DNA_Backend/chat_server/common/security/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  (+1 more)
chat-server/src/main/java/DNA_Backend/chat_server/global/config/: JacksonConfig.java  MongoDbConfig.java  WebConfig.java
chat-server/src/main/java/DNA_Backend/chat_server/global/dto/: CustomErrorResponse.java
chat-server/src/main/java/DNA_Backend/chat_server/redis/config/: EmbeddedRedisConfig.java  RedisConfig.java
chat-server/src/main/java/DNA_Backend/chat_server/redis/messaging/: RedisPublisher.java  RedisSubscriber.java
chat-server/src/main/java/DNA_Backend/chat_server/redis/service/: RedisService.java
chat-server/src/main/java/DNA_Backend/chat_server/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java
chat-server/src/main/java/DNA_Backend/chat_server/security/config/: JwtAuthorizationFilter.java  SecurityConfig.java
chat-server/src/main/java/DNA_Backend/chat_server/security/cookie/: CookieManager.java  CookieProperties.java
chat-server/src/main/java/DNA_Backend/chat_server/security/dto/: CustomErrorResponse.java
chat-server/src/main/java/DNA_Backend/chat_server/security/jwt/: JwtExceptionMessage.java  TokenManager.java
chat-server/src/main/java/DNA_Backend/chat_server/security/utils/: ResponseWriter.java
chat-server/src/main/java/DNA_Backend/chat_server/user/exception/: UserException.java  UserExceptionMessage.java
chat-server/src/main/java/DNA_Backend/chat_server/user/model/: Role.java  User.java
chat-server/src/main/java/DNA_Backend/chat_server/user/repository/: UserRepository.java
chat-server/src/main/java/DNA_Backend/chat_server/webSocket/config/: WebSocketConfig.java  WebSocketSecurityConfig.java
chat-server/src/main/java/DNA_Backend/chat_server/webSocket/interceptor/: WebSocketHandshakeInterceptor.java  WebSocketInterceptor.java
chat-server/src/main/resources/: application-dev.poperties  application-dev.properties
chat-server/src/test/java/DNA_Backend/chat_server/: ChatServerApplicationTests.java
(+550 files in other folders)
