sever.port=8081

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tour
spring.datasource.username=postgres
spring.datasource.password=1234

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.redis.maxheap=maxmemory 128M

# front app url
react.url=http://localhost:3000

# jwt
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQfsdkjfhsdlkfdsjlfkjfye08f7MGVA9XkHa
jwt.access.expiration=360000000