server.port=8081

# front app url
front.app.url=http://localhost:3000

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tour
spring.datasource.username=postgres
spring.datasource.password=1234

# mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chat

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6387
spring.redis.maxheap=maxmemory 128M

# jwt
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQfsdkjfhsdlkfdsjlfkjfye08f7MGVA9XkHa
